{
  "name": "fxleboncoin",
  "version": "1.0.0",
  "description": "Rich embeds for Leboncoin listings on Discord, Telegram, and more.",
  "scripts": {
    "dev": "bun --hot start.ts",
    "start": "bun start.ts",
    "deploy-cf": "wrangler deploy"
  },
  "dependencies": {
    "hono": "^4.7.11",
    "puppeteer-core": "^25.3.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.8.3"
  }
}
